{
    "name": "resursbank/ecomphp",
    "description": "Resurs Bank AB ecommerce library for PHP.",
    "license": "Apache-2.0",
    "require": {
        "tornevall/tornelib-php-netcurl": "^6.1",
        "tornevall/tornelib-php-network": "^6.1",
        "resursbank/ecomphp-deprecated": ">=0",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-soap": "*"
    },
    "config": {
        "preferred-install": {
            "*": "source"
        }
    },
    "authors": [
        {
            "name": "Tomas Tornevall",
            "email": "tomas.tornevall@resurs.se"
        }
    ],
    "autoload": {
        "files": [
            "source/classes/rbapiloader.php"
        ],
        "psr-4": {
            "Resursbank\\Ecommerce\\": "src"
        }
    }
}
